# marklogic-camel-demo

./: .gitignore  NOTICE.txt  README.md  bower.json  build.gradle  mlcp-inbox-options.txt  mlcp-shapefile-options.txt  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/util/: CamelMultipartProcessor.java  RunCamel.java
src/main/ml-config/databases/: content-database.json
src/main/ml-modules/options/: all.xml
src/main/ml-modules/transforms/: download.xsl  gdelt.xqy  geo-json.xqy
src/main/ml-modules/transforms/metadata/: gdelt.xml  geo-json.xml
src/main/resources/: application.properties
src/main/webapp/: error.html  index.html  login.html
src/main/webapp/app/landing/: landing.html
src/main/webapp/app/root/: root.html
src/main/webapp/app/search/: search.controller.js  search.html
src/main/webapp/styles/: main.less
